<!DOCTYPE html>
<lang="en">
<html>
    <head>
        <!-- Setting Character encoding -->
        <meta charset="utf-8"> 
        <!-- Setting the viewport for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>About</title>
        <!-- (Week 2) Section 1: Getting Started with CSS, Lesson 1: Introduction to CSS -->
        <link rel="stylesheet" href="/style.css" defer>  
       <!-- <style>
              body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
              }
              header {
                background-color: #333;
                border-radius: 24px;
                color: white;
                padding: 10px 0;
                text-align: center;
              }
              /* Add a background to the top navigation  */
              .topnav{
                overflow: hidden;
              }
              /* Style the links inside the navigation bar  */
              .topnav a {
                float: center;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              /* Change color on hover  */
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              /* Add a color to the active/current link  */
              .topnav a.active {
                background-color: #04aa6d;
                color: white;
              }
       </style> -->
    </head>
    <body>
        <header>
            <h1>Warrior's Den</h1> 
            <div class="topnav">
                <a href="/index.html">Home</a>
                <a class="active" href="/about.html">About</a>
                <a href="blog/blog.html">Blog</a>
            </div>
        </header>    
        <!-- Section 3: Hyperlinks, Lesson 2: Adding a Second Page  -->
        <p>We believe in simplicity and clarity. Instead of overwhelming you with the most thrilling and nitty-gritty details, 
            we focus on delivering content that is straightforward, accessible, and meaningful. 
             Our goal is to provide value without unnecessary complexity. Whilst keeping the conversation going for all
                 enthusiasts of intense and aggressive sports around. Join the discussion <a href="blog/blog.html">here!</a>
        </p>       
    </body>
    <footer>
        <!-- Section 3: Hyperlinks, Lesson 3: Linking to the Second Page -->
        <div class="footLink">          
            <a href="/index.html">Home</a>
        </div> 
        <p>&copy; 2025 Warrior's Den. All rights reserved.</p>
    </footer>    
</html>