<!DOCTYPE html>
<lang="en">
<html>
    <head>
      <title>Home</title>
      <style>
              body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
              }
              header {
                background-color: #333;
                border-radius: 24px;
                color: white;
                padding: 10px 0;
                text-align: center;
              }
              /* Add a background to the top navigation  */
              .topnav{
                overflow: hidden;
              }
              /* Style the links inside the navigation bar  */
              .topnav a {
                float: center;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              /* Change color on hover  */
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              /* Add a color to the active/current link  */
              .topnav a.active {
                background-color: #04aa6d;
                color: white;
              }
       </style> 
    </head>
    <body>
        <header>
            <h1>Warrior's Denn</h1> 
            <div class="topnav">
                <a class="active" href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="blog/blog.html">Blog</a>
            </div> 
        </header>    
       <p>Welcome to the Warrior's Denn everyone!</p>
       <p>These are classified as intense and aggressive sports:</p><br>  
       <h2>American Football (2)</h2>
         <img src="images/american-football.jpg" width="600" height="400"/>
       <h3>Ice Hockey (3)</h3>
         <img src="images/ice-hockey.jpg" width="600" height="400"/>
       <h4>Kickboxing (4)</h4>
         <img src="images/kickboxing.jpg" width="600" height="400"/>
       <h5>Rugby (5)</h5>
         <img src="images/rugby.jpg" width="600" height="400"/>
       <h6>Brazilian Jijitsu (6)</h6>
         <img src="images/brazilian jiu-jitsu(1).jpg" width="600" height="400"/><br>
       <!-- Section 3: Hyperlinks, Lesson 1: Your First Hyperlink  -->  
       <a href="https://www.google.com/">Click here to go to Google</a><br>
       <a href="https://itvarsity.org/">Click here to go to IT varsity</a>
       <!-- Section 3: Hyperlinks, Lesson 3: Linking to the Second Page -->
       <a href="about.html">Click here to go to About us</a><br>         
    </body>
    <footer>
        <ul>
            <li><a href="/about.html">About</a></li>
            <li><a href="blog/blog.html">Blog</a></li>
        </ul>

    </footer>
</html>