<!DOCTYPE html>
<lang="en">
<html>
    <head>
       <title>Blog</title>
       <link rel="stylesheet" href="/blog/style.css" defer>
       <!-- <style>
              body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
              }
              header {
                background-color: #333;
                border-radius: 24px;
                color: white;
                padding: 10px 0;
                text-align: center;
              }
              /* Add a background to the top navigation  */
              .topnav{
                overflow: hidden;
              }
              /* Style the links inside the navigation bar  */
              .topnav a {
                float: center;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              /* Change color on hover  */
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              /* Add a color to the active/current link  */
              .topnav a.active {
                background-color: #04aa6d;
                color: white;
              }
       </style> -->
    </head>
    <body>
       <header>
            <h1>Arena</h1> 
            <h4><i>Knowing is not enough, we must apply.</i></h4>
            <div class="topnav">
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a class="active" href="blog/blog.html">Blog</a>
            </div>

       </header>
       <main>
            <h2>Welcome to the Arena! Where Legends Are Forged and Weakness is Left at the Door</h2> 
           <p>This is no place for the timid. If you live for the crunch of pads on the gridiron,<br> 
              the bone-rattling checks of the hockey rink, the brutal scrums of rugby, the relentless grind of Brazilian Jiu-Jitsu, 
              or the raw power of kickboxing—you belong here.<br>This is your war room, your training ground, your tribe. 
              A place where warriors, fighters, and die-hard fans collide to break down the most intense, aggressive, and physically demanding sports on the planet.<br> 
              Whether you’re here to analyze game tape, debate the hardest hitters, share fight strategies, 
              or just connect with others who crave the adrenaline of combat and collision—this is your home.</p>
           <article>

           </article>
                 <section>

                 </section>
                       <aside>

                       </aside>    
       </main> 
    </body>
    <footer>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/blog.html">Blog</a></li>
        </ul>
    </footer>
</html>